# ENV variables
FULL_REPO_URL="https://raw.githubusercontent.com/ayangolenko/magento-static-analyzers/main"

CONFIG_DIR_NAME=config

#Colors
GREEN="\033[0;32m"
NO_COLOR="\033[0m"

#Analyzers Name
PHPCS_NAME="PHP CodeSniffer (phpcs)"
PHPMD_NAME="PHP Mess Detector (phpmd)"
PHPCSFIXER_NAME="PHP Coding Standards Fixer (php-cs-fixer)"
PHPSTAN_NAME="PHPStan"

#Analyzers Composer Package Name
PHPCS_PACKAGE=squizlabs/php_codesniffer
PHPMD_PACKAGE=phpmd/phpmd
PHPCSFIXER_PACKAGE=friendsofphp/php-cs-fixer
PHPSTAN_PACKAGE=phpstan/phpstan

#Analyzers Config URL
PHPCS_CONFIG_URL="$FULL_REPO_URL/$CONFIG_DIR_NAME/phpcs/.phpcs.xml"
PHPMD_CONFIG_URL="$FULL_REPO_URL/$CONFIG_DIR_NAME/phpmd/ruleset.xml"
PHPCSFIXER_CONFIG_URL="$FULL_REPO_URL/$CONFIG_DIR_NAME/php-cs-fixer/.php-cs-fixer.php"
PHPSTAN_CONFIG_URL="$FULL_REPO_URL/$CONFIG_DIR_NAME/phpstan/phpstan.neon"
